{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/desktop/bin/Debug/net8.0-windows/GUI_SoftwareEng.dll",
            "args": [],
            "cwd": "${workspaceFolder}/desktop",
            "stopAtEntry": false,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            }
        }
    ]
}
